{
  "_version": "1.0.0",
  "/bin/hello.bin": "bin/hello.bin",
  "/bin/echo.bin": "bin/echo.bin",
  "/bin/gol.bin": "bin/gol.bin",
  "/src/hello.asm": "src/hello.asm",
  "/src/echo.asm": "src/echo.asm",
  "/src/loop.asm": "src/loop.asm",
  "/src/fibonacci.asm": "src/fibonacci.asm",
  "/src/factorial.asm": "src/factorial.asm",
  "/src/factorial.c": "src/factorial.c",
  "/src/hello.c": "src/hello.c",
  "/src/graphics.asm": "src/graphics.asm",
  "/src/data.asm": "src/data.asm",
  "/src/gol.asm": "src/gol.asm",
  "/src/scratch.asm": "src/scratch.asm",
  "/src/scratch.c": "src/scratch.c",
  "/img/msu.jpg": "img/msu.jpg",
  "/img/msu2.png": "img/msu2.png",
  "/img/msu3.png": "img/msu3.png",
  "/img/mtmc-splash.png": "img/mtmc-splash.png",
  "/img/htmx.png": "img/htmx.png",
  "/data/101.cells": "data/101.cells",
  "/data/airforce.cells": "data/airforce.cells",
  "/data/barberpole.cells": "data/barberpole.cells",
  "/data/beacons.cells": "data/beacons.cells",
  "/data/blinkership.cells": "data/blinkership.cells",
  "/data/boss.cells": "data/boss.cells",
  "/data/brain.cells": "data/brain.cells",
  "/data/clock.cells": "data/clock.cells",
  "/data/cloverleaf.cells": "data/cloverleaf.cells",
  "/data/galaxy.cells": "data/galaxy.cells",
  "/data/gourmet.cells": "data/gourmet.cells",
  "/data/gun.cells": "data/gun.cells",
  "/data/hertz.cells": "data/hertz.cells",
  "/data/quad.cells": "data/quad.cells",
  "/data/queenbee.cells": "data/queenbee.cells",
  "/data/r2d2.cells": "data/r2d2.cells",
  "/data/sparky.cells": "data/sparky.cells",
  "/data/twogun.cells": "data/twogun.cells"
}
